[metadata]
name = infra_healthcheck
version = 1

[files]
packages = infra_healthcheck

[entry_points]
xtesting.testcase =
    onap_k8s = infra_healthcheck.k8stest:OnapK8sTest
    onap_helm = infra_healthcheck.k8stest:OnapHelmTest
