[tox]
envlist = pylint,yamllint,bashate,py3

[testenv]
usedevelop = True
deps =
  -chttps://git.opnfv.org/functest/plain/upper-constraints.txt
  -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt?h=master}
  -r{toxinidir}/requirements.txt
install_command = pip install {opts} {packages}

[testenv:pep8]
basepython = python3
commands = flake8

[testenv:pylint]
basepython = python3
whitelist_externals = pylint
modules =
  infra_healthcheck
commands =
  pylint --disable=locally-disabled --reports=n {[testenv:pylint]modules}

[testenv:yamllint]
whitelist_externals = yamllint
basepython = python3
files =
  docker
commands =
  yamllint {[testenv:yamllint]files}

[testenv:py3]
whitelist_externals = nosetests
basepython = python3
commands = nosetests --with-xunit \
  --with-coverage \
  --cover-tests \
  --cover-package=infra_healthcheck \
  --cover-xml \
  --cover-html \
  infra_healthcheck

[testenv:bashate]
whitelist_externals = bashate
basepython = python3
files =
  scripts/check_onap_k8s.sh
  scripts/check_onap_helm.sh
commands = bashate {[testenv:bashate]files} -i E006
